package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Drzava generated by hbm2java
 */
@Entity
@Table(name = "Drzava", catalog = "t18_2015")
public class Drzava implements java.io.Serializable {

	private Integer sifraDrzave;
	private String imeDrzave;
	private Set<Naslov> naslovs = new HashSet<Naslov>(0);
	private Set<Student> studentsForDrzavaSifraDrzaveRojstvo = new HashSet<Student>(
			0);
	private Set<Student> studentsForDrzavaSifraDrzaveDrzavljanstvo = new HashSet<Student>(
			0);

	public Drzava() {
	}

	public Drzava(String imeDrzave) {
		this.imeDrzave = imeDrzave;
	}

	public Drzava(String imeDrzave, Set<Naslov> naslovs,
			Set<Student> studentsForDrzavaSifraDrzaveRojstvo,
			Set<Student> studentsForDrzavaSifraDrzaveDrzavljanstvo) {
		this.imeDrzave = imeDrzave;
		this.naslovs = naslovs;
		this.studentsForDrzavaSifraDrzaveRojstvo = studentsForDrzavaSifraDrzaveRojstvo;
		this.studentsForDrzavaSifraDrzaveDrzavljanstvo = studentsForDrzavaSifraDrzaveDrzavljanstvo;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sifraDrzave", unique = true, nullable = false)
	public Integer getSifraDrzave() {
		return this.sifraDrzave;
	}

	public void setSifraDrzave(Integer sifraDrzave) {
		this.sifraDrzave = sifraDrzave;
	}

	@Column(name = "imeDrzave", nullable = false, length = 45)
	public String getImeDrzave() {
		return this.imeDrzave;
	}

	public void setImeDrzave(String imeDrzave) {
		this.imeDrzave = imeDrzave;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "drzava")
	public Set<Naslov> getNaslovs() {
		return this.naslovs;
	}

	public void setNaslovs(Set<Naslov> naslovs) {
		this.naslovs = naslovs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "drzavaByDrzavaSifraDrzaveRojstvo")
	public Set<Student> getStudentsForDrzavaSifraDrzaveRojstvo() {
		return this.studentsForDrzavaSifraDrzaveRojstvo;
	}

	public void setStudentsForDrzavaSifraDrzaveRojstvo(
			Set<Student> studentsForDrzavaSifraDrzaveRojstvo) {
		this.studentsForDrzavaSifraDrzaveRojstvo = studentsForDrzavaSifraDrzaveRojstvo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "drzavaByDrzavaSifraDrzaveDrzavljanstvo")
	public Set<Student> getStudentsForDrzavaSifraDrzaveDrzavljanstvo() {
		return this.studentsForDrzavaSifraDrzaveDrzavljanstvo;
	}

	public void setStudentsForDrzavaSifraDrzaveDrzavljanstvo(
			Set<Student> studentsForDrzavaSifraDrzaveDrzavljanstvo) {
		this.studentsForDrzavaSifraDrzaveDrzavljanstvo = studentsForDrzavaSifraDrzaveDrzavljanstvo;
	}

}
