package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * IzvedbaPredmeta generated by hbm2java
 */
@Entity
@Table(name = "IzvedbaPredmeta", catalog = "t18_2015")
public class IzvedbaPredmeta implements java.io.Serializable {

	private Integer sifraIzvedbe;
	private Letnik letnik;
	private Predmet predmet;
	private StudijskiProgram studijskiProgram;
	private StudijskoLeto studijskoLeto;
	private Set<Profesor> profesors = new HashSet<Profesor>(0);

	public IzvedbaPredmeta() {
	}

	public IzvedbaPredmeta(Letnik letnik, Predmet predmet,
			StudijskoLeto studijskoLeto) {
		this.letnik = letnik;
		this.predmet = predmet;
		this.studijskoLeto = studijskoLeto;
	}

	public IzvedbaPredmeta(Letnik letnik, Predmet predmet,
			StudijskiProgram studijskiProgram, StudijskoLeto studijskoLeto,
			Set<Profesor> profesors) {
		this.letnik = letnik;
		this.predmet = predmet;
		this.studijskiProgram = studijskiProgram;
		this.studijskoLeto = studijskoLeto;
		this.profesors = profesors;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sifraIzvedbe", unique = true, nullable = false)
	public Integer getSifraIzvedbe() {
		return this.sifraIzvedbe;
	}

	public void setSifraIzvedbe(Integer sifraIzvedbe) {
		this.sifraIzvedbe = sifraIzvedbe;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Letnik_Letnik", nullable = false)
	public Letnik getLetnik() {
		return this.letnik;
	}

	public void setLetnik(Letnik letnik) {
		this.letnik = letnik;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Predmet_sifraPredmeta", nullable = false)
	public Predmet getPredmet() {
		return this.predmet;
	}

	public void setPredmet(Predmet predmet) {
		this.predmet = predmet;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "StudijskiProgram_sifraPrograma")
	public StudijskiProgram getStudijskiProgram() {
		return this.studijskiProgram;
	}

	public void setStudijskiProgram(StudijskiProgram studijskiProgram) {
		this.studijskiProgram = studijskiProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "StudijskoLeto_Leto", nullable = false)
	public StudijskoLeto getStudijskoLeto() {
		return this.studijskoLeto;
	}

	public void setStudijskoLeto(StudijskoLeto studijskoLeto) {
		this.studijskoLeto = studijskoLeto;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "ProfesorIzvajaPredmet", catalog = "t18_2015", joinColumns = { @JoinColumn(name = "IzvedbaPredmeta_sifraIzvedbe", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "Profesor_sifraProfesorja", nullable = false, updatable = false) })
	public Set<Profesor> getProfesors() {
		return this.profesors;
	}

	public void setProfesors(Set<Profesor> profesors) {
		this.profesors = profesors;
	}

}
