package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * KlasiusSrv generated by hbm2java
 */
@Entity
@Table(name = "KlasiusSRV", catalog = "t18_2015")
public class KlasiusSrv implements java.io.Serializable {

	private int sifraKlasius;
	private String opis;
	private String pridobljenNaziv;
	private String ravenIzobrazbe;
	private Set<Vpis> vpises = new HashSet<Vpis>(0);

	public KlasiusSrv() {
	}

	public KlasiusSrv(int sifraKlasius, String opis, String pridobljenNaziv,
			String ravenIzobrazbe) {
		this.sifraKlasius = sifraKlasius;
		this.opis = opis;
		this.pridobljenNaziv = pridobljenNaziv;
		this.ravenIzobrazbe = ravenIzobrazbe;
	}

	public KlasiusSrv(int sifraKlasius, String opis, String pridobljenNaziv,
			String ravenIzobrazbe, Set<Vpis> vpises) {
		this.sifraKlasius = sifraKlasius;
		this.opis = opis;
		this.pridobljenNaziv = pridobljenNaziv;
		this.ravenIzobrazbe = ravenIzobrazbe;
		this.vpises = vpises;
	}

	@Id
	@Column(name = "sifraKlasius", unique = true, nullable = false)
	public int getSifraKlasius() {
		return this.sifraKlasius;
	}

	public void setSifraKlasius(int sifraKlasius) {
		this.sifraKlasius = sifraKlasius;
	}

	@Column(name = "Opis", nullable = false, length = 45)
	public String getOpis() {
		return this.opis;
	}

	public void setOpis(String opis) {
		this.opis = opis;
	}

	@Column(name = "pridobljenNaziv", nullable = false, length = 65535)
	public String getPridobljenNaziv() {
		return this.pridobljenNaziv;
	}

	public void setPridobljenNaziv(String pridobljenNaziv) {
		this.pridobljenNaziv = pridobljenNaziv;
	}

	@Column(name = "ravenIzobrazbe", nullable = false, length = 3)
	public String getRavenIzobrazbe() {
		return this.ravenIzobrazbe;
	}

	public void setRavenIzobrazbe(String ravenIzobrazbe) {
		this.ravenIzobrazbe = ravenIzobrazbe;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "klasiusSrv")
	public Set<Vpis> getVpises() {
		return this.vpises;
	}

	public void setVpises(Set<Vpis> vpises) {
		this.vpises = vpises;
	}

}
