package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Letnik generated by hbm2java
 */
@Entity
@Table(name = "Letnik", catalog = "t18_2015")
public class Letnik implements java.io.Serializable {

	private int letnik;
	private Set<IzvedbaPredmeta> izvedbaPredmetas = new HashSet<IzvedbaPredmeta>(
			0);
	private Set<Vpis> vpises = new HashSet<Vpis>(0);

	public Letnik() {
	}

	public Letnik(int letnik) {
		this.letnik = letnik;
	}

	public Letnik(int letnik, Set<IzvedbaPredmeta> izvedbaPredmetas,
			Set<Vpis> vpises) {
		this.letnik = letnik;
		this.izvedbaPredmetas = izvedbaPredmetas;
		this.vpises = vpises;
	}

	@Id
	@Column(name = "Letnik", unique = true, nullable = false)
	public int getLetnik() {
		return this.letnik;
	}

	public void setLetnik(int letnik) {
		this.letnik = letnik;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "letnik")
	public Set<IzvedbaPredmeta> getIzvedbaPredmetas() {
		return this.izvedbaPredmetas;
	}

	public void setIzvedbaPredmetas(Set<IzvedbaPredmeta> izvedbaPredmetas) {
		this.izvedbaPredmetas = izvedbaPredmetas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "letnik")
	public Set<Vpis> getVpises() {
		return this.vpises;
	}

	public void setVpises(Set<Vpis> vpises) {
		this.vpises = vpises;
	}

}
