package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Modul generated by hbm2java
 */
@Entity
@Table(name = "Modul", catalog = "t18_2015")
public class Modul implements java.io.Serializable {

	private Integer sifraModula;
	private String naziv;
	private Set<Predmet> predmets = new HashSet<Predmet>(0);

	public Modul() {
	}

	public Modul(String naziv) {
		this.naziv = naziv;
	}

	public Modul(String naziv, Set<Predmet> predmets) {
		this.naziv = naziv;
		this.predmets = predmets;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sifraModula", unique = true, nullable = false)
	public Integer getSifraModula() {
		return this.sifraModula;
	}

	public void setSifraModula(Integer sifraModula) {
		this.sifraModula = sifraModula;
	}

	@Column(name = "Naziv", nullable = false, length = 45)
	public String getNaziv() {
		return this.naziv;
	}

	public void setNaziv(String naziv) {
		this.naziv = naziv;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "modul")
	public Set<Predmet> getPredmets() {
		return this.predmets;
	}

	public void setPredmets(Set<Predmet> predmets) {
		this.predmets = predmets;
	}

}
