package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * NacinStudija generated by hbm2java
 */
@Entity
@Table(name = "NacinStudija", catalog = "t18_2015")
public class NacinStudija implements java.io.Serializable {

	private Integer sifraNacinaStudija;
	private String opis;
	private String opisAng;
	private Set<Vpis> vpises = new HashSet<Vpis>(0);

	public NacinStudija() {
	}

	public NacinStudija(String opis, String opisAng) {
		this.opis = opis;
		this.opisAng = opisAng;
	}

	public NacinStudija(String opis, String opisAng, Set<Vpis> vpises) {
		this.opis = opis;
		this.opisAng = opisAng;
		this.vpises = vpises;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sifraNacinaStudija", unique = true, nullable = false)
	public Integer getSifraNacinaStudija() {
		return this.sifraNacinaStudija;
	}

	public void setSifraNacinaStudija(Integer sifraNacinaStudija) {
		this.sifraNacinaStudija = sifraNacinaStudija;
	}

	@Column(name = "Opis", nullable = false, length = 45)
	public String getOpis() {
		return this.opis;
	}

	public void setOpis(String opis) {
		this.opis = opis;
	}

	@Column(name = "OpisAng", nullable = false, length = 45)
	public String getOpisAng() {
		return this.opisAng;
	}

	public void setOpisAng(String opisAng) {
		this.opisAng = opisAng;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nacinStudija")
	public Set<Vpis> getVpises() {
		return this.vpises;
	}

	public void setVpises(Set<Vpis> vpises) {
		this.vpises = vpises;
	}

}
