package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Naslov generated by hbm2java
 */
@Entity
@Table(name = "Naslov", catalog = "t18_2015")
public class Naslov implements java.io.Serializable {

	private Integer sifraNaslova;
	private Drzava drzava;
	private Obcina obcina;
	private Posta posta;
	private String ulica;
	private String hisnaStevilka;
	private Set<Student> studentsForNaslovSifraNaslovaZacasni = new HashSet<Student>(
			0);
	private Set<Student> studentsForNaslovSifraNaslovaStalni = new HashSet<Student>(
			0);

	public Naslov() {
	}

	public Naslov(Drzava drzava, Posta posta, String ulica, String hisnaStevilka) {
		this.drzava = drzava;
		this.posta = posta;
		this.ulica = ulica;
		this.hisnaStevilka = hisnaStevilka;
	}

	public Naslov(Drzava drzava, Obcina obcina, Posta posta, String ulica,
			String hisnaStevilka,
			Set<Student> studentsForNaslovSifraNaslovaZacasni,
			Set<Student> studentsForNaslovSifraNaslovaStalni) {
		this.drzava = drzava;
		this.obcina = obcina;
		this.posta = posta;
		this.ulica = ulica;
		this.hisnaStevilka = hisnaStevilka;
		this.studentsForNaslovSifraNaslovaZacasni = studentsForNaslovSifraNaslovaZacasni;
		this.studentsForNaslovSifraNaslovaStalni = studentsForNaslovSifraNaslovaStalni;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sifraNaslova", unique = true, nullable = false)
	public Integer getSifraNaslova() {
		return this.sifraNaslova;
	}

	public void setSifraNaslova(Integer sifraNaslova) {
		this.sifraNaslova = sifraNaslova;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Drzava_sifraDrzave", nullable = false)
	public Drzava getDrzava() {
		return this.drzava;
	}

	public void setDrzava(Drzava drzava) {
		this.drzava = drzava;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Obcina_sifraObcine")
	public Obcina getObcina() {
		return this.obcina;
	}

	public void setObcina(Obcina obcina) {
		this.obcina = obcina;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Posta_postnaSt", nullable = false)
	public Posta getPosta() {
		return this.posta;
	}

	public void setPosta(Posta posta) {
		this.posta = posta;
	}

	@Column(name = "Ulica", nullable = false, length = 60)
	public String getUlica() {
		return this.ulica;
	}

	public void setUlica(String ulica) {
		this.ulica = ulica;
	}

	@Column(name = "hisnaStevilka", nullable = false, length = 10)
	public String getHisnaStevilka() {
		return this.hisnaStevilka;
	}

	public void setHisnaStevilka(String hisnaStevilka) {
		this.hisnaStevilka = hisnaStevilka;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "naslovByNaslovSifraNaslovaZacasni")
	public Set<Student> getStudentsForNaslovSifraNaslovaZacasni() {
		return this.studentsForNaslovSifraNaslovaZacasni;
	}

	public void setStudentsForNaslovSifraNaslovaZacasni(
			Set<Student> studentsForNaslovSifraNaslovaZacasni) {
		this.studentsForNaslovSifraNaslovaZacasni = studentsForNaslovSifraNaslovaZacasni;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "naslovByNaslovSifraNaslovaStalni")
	public Set<Student> getStudentsForNaslovSifraNaslovaStalni() {
		return this.studentsForNaslovSifraNaslovaStalni;
	}

	public void setStudentsForNaslovSifraNaslovaStalni(
			Set<Student> studentsForNaslovSifraNaslovaStalni) {
		this.studentsForNaslovSifraNaslovaStalni = studentsForNaslovSifraNaslovaStalni;
	}

}
