package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Obcina generated by hbm2java
 */
@Entity
@Table(name = "Obcina", catalog = "t18_2015")
public class Obcina implements java.io.Serializable {

	private Integer sifraObcine;
	private String imeObcine;
	private Set<Naslov> naslovs = new HashSet<Naslov>(0);
	private Set<Student> students = new HashSet<Student>(0);

	public Obcina() {
	}

	public Obcina(String imeObcine) {
		this.imeObcine = imeObcine;
	}

	public Obcina(String imeObcine, Set<Naslov> naslovs, Set<Student> students) {
		this.imeObcine = imeObcine;
		this.naslovs = naslovs;
		this.students = students;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sifraObcine", unique = true, nullable = false)
	public Integer getSifraObcine() {
		return this.sifraObcine;
	}

	public void setSifraObcine(Integer sifraObcine) {
		this.sifraObcine = sifraObcine;
	}

	@Column(name = "imeObcine", nullable = false, length = 45)
	public String getImeObcine() {
		return this.imeObcine;
	}

	public void setImeObcine(String imeObcine) {
		this.imeObcine = imeObcine;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "obcina")
	public Set<Naslov> getNaslovs() {
		return this.naslovs;
	}

	public void setNaslovs(Set<Naslov> naslovs) {
		this.naslovs = naslovs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "obcina")
	public Set<Student> getStudents() {
		return this.students;
	}

	public void setStudents(Set<Student> students) {
		this.students = students;
	}

}
