package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Posta generated by hbm2java
 */
@Entity
@Table(name = "Posta", catalog = "t18_2015")
public class Posta implements java.io.Serializable {

	private String postnaSt;
	private String imePoste;
	private Set<Naslov> naslovs = new HashSet<Naslov>(0);

	public Posta() {
	}

	public Posta(String postnaSt, String imePoste) {
		this.postnaSt = postnaSt;
		this.imePoste = imePoste;
	}

	public Posta(String postnaSt, String imePoste, Set<Naslov> naslovs) {
		this.postnaSt = postnaSt;
		this.imePoste = imePoste;
		this.naslovs = naslovs;
	}

	@Id
	@Column(name = "postnaSt", unique = true, nullable = false, length = 5)
	public String getPostnaSt() {
		return this.postnaSt;
	}

	public void setPostnaSt(String postnaSt) {
		this.postnaSt = postnaSt;
	}

	@Column(name = "imePoste", nullable = false, length = 45)
	public String getImePoste() {
		return this.imePoste;
	}

	public void setImePoste(String imePoste) {
		this.imePoste = imePoste;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "posta")
	public Set<Naslov> getNaslovs() {
		return this.naslovs;
	}

	public void setNaslovs(Set<Naslov> naslovs) {
		this.naslovs = naslovs;
	}

}
