package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Predmet generated by hbm2java
 */
@Entity
@Table(name = "Predmet", catalog = "t18_2015")
public class Predmet implements java.io.Serializable {

	private Integer sifraPredmeta;
	private Modul modul;
	private String naziv;
	private boolean izbirniPredmet;
	private Set<IzvedbaPredmeta> izvedbaPredmetas = new HashSet<IzvedbaPredmeta>(
			0);
	private Set<Vpis> vpises = new HashSet<Vpis>(0);

	public Predmet() {
	}

	public Predmet(String naziv, boolean izbirniPredmet) {
		this.naziv = naziv;
		this.izbirniPredmet = izbirniPredmet;
	}

	public Predmet(Modul modul, String naziv, boolean izbirniPredmet,
			Set<IzvedbaPredmeta> izvedbaPredmetas, Set<Vpis> vpises) {
		this.modul = modul;
		this.naziv = naziv;
		this.izbirniPredmet = izbirniPredmet;
		this.izvedbaPredmetas = izvedbaPredmetas;
		this.vpises = vpises;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sifraPredmeta", unique = true, nullable = false)
	public Integer getSifraPredmeta() {
		return this.sifraPredmeta;
	}

	public void setSifraPredmeta(Integer sifraPredmeta) {
		this.sifraPredmeta = sifraPredmeta;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Modul_sifraModula")
	public Modul getModul() {
		return this.modul;
	}

	public void setModul(Modul modul) {
		this.modul = modul;
	}

	@Column(name = "Naziv", nullable = false, length = 45)
	public String getNaziv() {
		return this.naziv;
	}

	public void setNaziv(String naziv) {
		this.naziv = naziv;
	}

	@Column(name = "izbirniPredmet", nullable = false)
	public boolean isIzbirniPredmet() {
		return this.izbirniPredmet;
	}

	public void setIzbirniPredmet(boolean izbirniPredmet) {
		this.izbirniPredmet = izbirniPredmet;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "predmet")
	public Set<IzvedbaPredmeta> getIzvedbaPredmetas() {
		return this.izvedbaPredmetas;
	}

	public void setIzvedbaPredmetas(Set<IzvedbaPredmeta> izvedbaPredmetas) {
		this.izvedbaPredmetas = izvedbaPredmetas;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "Predmetnik", catalog = "t18_2015", joinColumns = { @JoinColumn(name = "Predmet_sifraPredmeta", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "Vpis_Student_vpisnaStevilka", nullable = false, updatable = false) })
	public Set<Vpis> getVpises() {
		return this.vpises;
	}

	public void setVpises(Set<Vpis> vpises) {
		this.vpises = vpises;
	}

}
