package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * Profesor generated by hbm2java
 */
@Entity
@Table(name = "Profesor", catalog = "t18_2015")
public class Profesor implements java.io.Serializable {

	private Integer sifraProfesorja;
	private String ime;
	private String priimek;
	private Set<IzvedbaPredmeta> izvedbaPredmetas = new HashSet<IzvedbaPredmeta>(
			0);

	public Profesor() {
	}

	public Profesor(String ime, String priimek) {
		this.ime = ime;
		this.priimek = priimek;
	}

	public Profesor(String ime, String priimek,
			Set<IzvedbaPredmeta> izvedbaPredmetas) {
		this.ime = ime;
		this.priimek = priimek;
		this.izvedbaPredmetas = izvedbaPredmetas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sifraProfesorja", unique = true, nullable = false)
	public Integer getSifraProfesorja() {
		return this.sifraProfesorja;
	}

	public void setSifraProfesorja(Integer sifraProfesorja) {
		this.sifraProfesorja = sifraProfesorja;
	}

	@Column(name = "Ime", nullable = false, length = 45)
	public String getIme() {
		return this.ime;
	}

	public void setIme(String ime) {
		this.ime = ime;
	}

	@Column(name = "Priimek", nullable = false, length = 45)
	public String getPriimek() {
		return this.priimek;
	}

	public void setPriimek(String priimek) {
		this.priimek = priimek;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "ProfesorIzvajaPredmet", catalog = "t18_2015", joinColumns = { @JoinColumn(name = "Profesor_sifraProfesorja", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "IzvedbaPredmeta_sifraIzvedbe", nullable = false, updatable = false) })
	public Set<IzvedbaPredmeta> getIzvedbaPredmetas() {
		return this.izvedbaPredmetas;
	}

	public void setIzvedbaPredmetas(Set<IzvedbaPredmeta> izvedbaPredmetas) {
		this.izvedbaPredmetas = izvedbaPredmetas;
	}

}
