package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Stopnja generated by hbm2java
 */
@Entity
@Table(name = "Stopnja", catalog = "t18_2015")
public class Stopnja implements java.io.Serializable {

	private String sifraStopnje;
	private String opis;
	private Set<StudijskiProgram> studijskiPrograms = new HashSet<StudijskiProgram>(
			0);

	public Stopnja() {
	}

	public Stopnja(String sifraStopnje, String opis) {
		this.sifraStopnje = sifraStopnje;
		this.opis = opis;
	}

	public Stopnja(String sifraStopnje, String opis,
			Set<StudijskiProgram> studijskiPrograms) {
		this.sifraStopnje = sifraStopnje;
		this.opis = opis;
		this.studijskiPrograms = studijskiPrograms;
	}

	@Id
	@Column(name = "sifraStopnje", unique = true, nullable = false, length = 5)
	public String getSifraStopnje() {
		return this.sifraStopnje;
	}

	public void setSifraStopnje(String sifraStopnje) {
		this.sifraStopnje = sifraStopnje;
	}

	@Column(name = "Opis", nullable = false, length = 45)
	public String getOpis() {
		return this.opis;
	}

	public void setOpis(String opis) {
		this.opis = opis;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "stopnja")
	public Set<StudijskiProgram> getStudijskiPrograms() {
		return this.studijskiPrograms;
	}

	public void setStudijskiPrograms(Set<StudijskiProgram> studijskiPrograms) {
		this.studijskiPrograms = studijskiPrograms;
	}

}
