package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * StudijskoLeto generated by hbm2java
 */
@Entity
@Table(name = "StudijskoLeto", catalog = "t18_2015")
public class StudijskoLeto implements java.io.Serializable {

	private String leto;
	private Set<IzvedbaPredmeta> izvedbaPredmetas = new HashSet<IzvedbaPredmeta>(
			0);
	private Set<Vpis> vpises = new HashSet<Vpis>(0);

	public StudijskoLeto() {
	}

	public StudijskoLeto(String leto) {
		this.leto = leto;
	}

	public StudijskoLeto(String leto, Set<IzvedbaPredmeta> izvedbaPredmetas,
			Set<Vpis> vpises) {
		this.leto = leto;
		this.izvedbaPredmetas = izvedbaPredmetas;
		this.vpises = vpises;
	}

	@Id
	@Column(name = "Leto", unique = true, nullable = false, length = 9)
	public String getLeto() {
		return this.leto;
	}

	public void setLeto(String leto) {
		this.leto = leto;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "studijskoLeto")
	public Set<IzvedbaPredmeta> getIzvedbaPredmetas() {
		return this.izvedbaPredmetas;
	}

	public void setIzvedbaPredmetas(Set<IzvedbaPredmeta> izvedbaPredmetas) {
		this.izvedbaPredmetas = izvedbaPredmetas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "studijskoLeto")
	public Set<Vpis> getVpises() {
		return this.vpises;
	}

	public void setVpises(Set<Vpis> vpises) {
		this.vpises = vpises;
	}

}
