package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Student generated by hbm2java
 */
@Entity
@Table(name = "Student", catalog = "t18_2015")
public class Student implements java.io.Serializable {

	private String vpisnaStevilka;
	private Drzava drzavaByDrzavaSifraDrzaveRojstvo;
	private Drzava drzavaByDrzavaSifraDrzaveDrzavljanstvo;
	private Naslov naslovByNaslovSifraNaslovaZacasni;
	private Naslov naslovByNaslovSifraNaslovaStalni;
	private Obcina obcina;
	private String ime;
	private String priimek;
	private Date datumRojstva;
	private String krajRojstva;
	private String spol;
	private String emso;
	private String davcnaStevilka;
	private String email;
	private String prenosniTelefon;
	private boolean stalniNaslovVrocanja;
	private String keycloakId;
	private Set<Zeton> zetons = new HashSet<Zeton>(0);
	private Set<Vpis> vpises = new HashSet<Vpis>(0);

	public Student() {
	}

	public Student(String vpisnaStevilka,
			Drzava drzavaByDrzavaSifraDrzaveRojstvo,
			Drzava drzavaByDrzavaSifraDrzaveDrzavljanstvo,
			Naslov naslovByNaslovSifraNaslovaStalni, String ime,
			String priimek, Date datumRojstva, String krajRojstva, String spol,
			String emso, boolean stalniNaslovVrocanja) {
		this.vpisnaStevilka = vpisnaStevilka;
		this.drzavaByDrzavaSifraDrzaveRojstvo = drzavaByDrzavaSifraDrzaveRojstvo;
		this.drzavaByDrzavaSifraDrzaveDrzavljanstvo = drzavaByDrzavaSifraDrzaveDrzavljanstvo;
		this.naslovByNaslovSifraNaslovaStalni = naslovByNaslovSifraNaslovaStalni;
		this.ime = ime;
		this.priimek = priimek;
		this.datumRojstva = datumRojstva;
		this.krajRojstva = krajRojstva;
		this.spol = spol;
		this.emso = emso;
		this.stalniNaslovVrocanja = stalniNaslovVrocanja;
	}

	public Student(String vpisnaStevilka,
			Drzava drzavaByDrzavaSifraDrzaveRojstvo,
			Drzava drzavaByDrzavaSifraDrzaveDrzavljanstvo,
			Naslov naslovByNaslovSifraNaslovaZacasni,
			Naslov naslovByNaslovSifraNaslovaStalni, Obcina obcina, String ime,
			String priimek, Date datumRojstva, String krajRojstva, String spol,
			String emso, String davcnaStevilka, String email,
			String prenosniTelefon, boolean stalniNaslovVrocanja,
			String keycloakId, Set<Zeton> zetons, Set<Vpis> vpises) {
		this.vpisnaStevilka = vpisnaStevilka;
		this.drzavaByDrzavaSifraDrzaveRojstvo = drzavaByDrzavaSifraDrzaveRojstvo;
		this.drzavaByDrzavaSifraDrzaveDrzavljanstvo = drzavaByDrzavaSifraDrzaveDrzavljanstvo;
		this.naslovByNaslovSifraNaslovaZacasni = naslovByNaslovSifraNaslovaZacasni;
		this.naslovByNaslovSifraNaslovaStalni = naslovByNaslovSifraNaslovaStalni;
		this.obcina = obcina;
		this.ime = ime;
		this.priimek = priimek;
		this.datumRojstva = datumRojstva;
		this.krajRojstva = krajRojstva;
		this.spol = spol;
		this.emso = emso;
		this.davcnaStevilka = davcnaStevilka;
		this.email = email;
		this.prenosniTelefon = prenosniTelefon;
		this.stalniNaslovVrocanja = stalniNaslovVrocanja;
		this.keycloakId = keycloakId;
		this.zetons = zetons;
		this.vpises = vpises;
	}

	@Id
	@Column(name = "vpisnaStevilka", unique = true, nullable = false, length = 9)
	public String getVpisnaStevilka() {
		return this.vpisnaStevilka;
	}

	public void setVpisnaStevilka(String vpisnaStevilka) {
		this.vpisnaStevilka = vpisnaStevilka;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Drzava_sifraDrzave_Rojstvo", nullable = false)
	public Drzava getDrzavaByDrzavaSifraDrzaveRojstvo() {
		return this.drzavaByDrzavaSifraDrzaveRojstvo;
	}

	public void setDrzavaByDrzavaSifraDrzaveRojstvo(
			Drzava drzavaByDrzavaSifraDrzaveRojstvo) {
		this.drzavaByDrzavaSifraDrzaveRojstvo = drzavaByDrzavaSifraDrzaveRojstvo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Drzava_sifraDrzave_Drzavljanstvo", nullable = false)
	public Drzava getDrzavaByDrzavaSifraDrzaveDrzavljanstvo() {
		return this.drzavaByDrzavaSifraDrzaveDrzavljanstvo;
	}

	public void setDrzavaByDrzavaSifraDrzaveDrzavljanstvo(
			Drzava drzavaByDrzavaSifraDrzaveDrzavljanstvo) {
		this.drzavaByDrzavaSifraDrzaveDrzavljanstvo = drzavaByDrzavaSifraDrzaveDrzavljanstvo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Naslov_sifraNaslova_Zacasni")
	public Naslov getNaslovByNaslovSifraNaslovaZacasni() {
		return this.naslovByNaslovSifraNaslovaZacasni;
	}

	public void setNaslovByNaslovSifraNaslovaZacasni(
			Naslov naslovByNaslovSifraNaslovaZacasni) {
		this.naslovByNaslovSifraNaslovaZacasni = naslovByNaslovSifraNaslovaZacasni;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Naslov_sifraNaslova_Stalni", nullable = false)
	public Naslov getNaslovByNaslovSifraNaslovaStalni() {
		return this.naslovByNaslovSifraNaslovaStalni;
	}

	public void setNaslovByNaslovSifraNaslovaStalni(
			Naslov naslovByNaslovSifraNaslovaStalni) {
		this.naslovByNaslovSifraNaslovaStalni = naslovByNaslovSifraNaslovaStalni;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Obcina_sifraObcine_Rojstvo")
	public Obcina getObcina() {
		return this.obcina;
	}

	public void setObcina(Obcina obcina) {
		this.obcina = obcina;
	}

	@Column(name = "Ime", nullable = false, length = 45)
	public String getIme() {
		return this.ime;
	}

	public void setIme(String ime) {
		this.ime = ime;
	}

	@Column(name = "Priimek", nullable = false, length = 45)
	public String getPriimek() {
		return this.priimek;
	}

	public void setPriimek(String priimek) {
		this.priimek = priimek;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "datumRojstva", nullable = false, length = 10)
	public Date getDatumRojstva() {
		return this.datumRojstva;
	}

	public void setDatumRojstva(Date datumRojstva) {
		this.datumRojstva = datumRojstva;
	}

	@Column(name = "krajRojstva", nullable = false, length = 45)
	public String getKrajRojstva() {
		return this.krajRojstva;
	}

	public void setKrajRojstva(String krajRojstva) {
		this.krajRojstva = krajRojstva;
	}

	@Column(name = "Spol", nullable = false, length = 6)
	public String getSpol() {
		return this.spol;
	}

	public void setSpol(String spol) {
		this.spol = spol;
	}

	@Column(name = "EMSO", nullable = false, length = 13)
	public String getEmso() {
		return this.emso;
	}

	public void setEmso(String emso) {
		this.emso = emso;
	}

	@Column(name = "DavcnaStevilka", length = 8)
	public String getDavcnaStevilka() {
		return this.davcnaStevilka;
	}

	public void setDavcnaStevilka(String davcnaStevilka) {
		this.davcnaStevilka = davcnaStevilka;
	}

	@Column(name = "Email", length = 60)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "PrenosniTelefon", length = 14)
	public String getPrenosniTelefon() {
		return this.prenosniTelefon;
	}

	public void setPrenosniTelefon(String prenosniTelefon) {
		this.prenosniTelefon = prenosniTelefon;
	}

	@Column(name = "stalniNaslovVrocanja", nullable = false)
	public boolean isStalniNaslovVrocanja() {
		return this.stalniNaslovVrocanja;
	}

	public void setStalniNaslovVrocanja(boolean stalniNaslovVrocanja) {
		this.stalniNaslovVrocanja = stalniNaslovVrocanja;
	}

	@Column(name = "keycloak_id", length = 60)
	public String getKeycloakId() {
		return this.keycloakId;
	}

	public void setKeycloakId(String keycloakId) {
		this.keycloakId = keycloakId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	public Set<Zeton> getZetons() {
		return this.zetons;
	}

	public void setZetons(Set<Zeton> zetons) {
		this.zetons = zetons;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	public Set<Vpis> getVpises() {
		return this.vpises;
	}

	public void setVpises(Set<Vpis> vpises) {
		this.vpises = vpises;
	}

}
