package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * StudijskiProgram generated by hbm2java
 */
@Entity
@Table(name = "StudijskiProgram", catalog = "t18_2015")
public class StudijskiProgram implements java.io.Serializable {

	private String sifraPrograma;
	private Stopnja stopnja;
	private String naziv;
	private int steviloSemestrov;
	private Set<IzvedbaPredmeta> izvedbaPredmetas = new HashSet<IzvedbaPredmeta>(
			0);
	private Set<Vpis> vpises = new HashSet<Vpis>(0);

	public StudijskiProgram() {
	}

	public StudijskiProgram(String sifraPrograma, Stopnja stopnja,
			String naziv, int steviloSemestrov) {
		this.sifraPrograma = sifraPrograma;
		this.stopnja = stopnja;
		this.naziv = naziv;
		this.steviloSemestrov = steviloSemestrov;
	}

	public StudijskiProgram(String sifraPrograma, Stopnja stopnja,
			String naziv, int steviloSemestrov,
			Set<IzvedbaPredmeta> izvedbaPredmetas, Set<Vpis> vpises) {
		this.sifraPrograma = sifraPrograma;
		this.stopnja = stopnja;
		this.naziv = naziv;
		this.steviloSemestrov = steviloSemestrov;
		this.izvedbaPredmetas = izvedbaPredmetas;
		this.vpises = vpises;
	}

	@Id
	@Column(name = "sifraPrograma", unique = true, nullable = false, length = 10)
	public String getSifraPrograma() {
		return this.sifraPrograma;
	}

	public void setSifraPrograma(String sifraPrograma) {
		this.sifraPrograma = sifraPrograma;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Stopnja_sifraStopnje", nullable = false)
	public Stopnja getStopnja() {
		return this.stopnja;
	}

	public void setStopnja(Stopnja stopnja) {
		this.stopnja = stopnja;
	}

	@Column(name = "Naziv", nullable = false, length = 70)
	public String getNaziv() {
		return this.naziv;
	}

	public void setNaziv(String naziv) {
		this.naziv = naziv;
	}

	@Column(name = "steviloSemestrov", nullable = false)
	public int getSteviloSemestrov() {
		return this.steviloSemestrov;
	}

	public void setSteviloSemestrov(int steviloSemestrov) {
		this.steviloSemestrov = steviloSemestrov;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "studijskiProgram")
	public Set<IzvedbaPredmeta> getIzvedbaPredmetas() {
		return this.izvedbaPredmetas;
	}

	public void setIzvedbaPredmetas(Set<IzvedbaPredmeta> izvedbaPredmetas) {
		this.izvedbaPredmetas = izvedbaPredmetas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "studijskiProgram")
	public Set<Vpis> getVpises() {
		return this.vpises;
	}

	public void setVpises(Set<Vpis> vpises) {
		this.vpises = vpises;
	}

}
