package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VpisId generated by hbm2java
 */
@Embeddable
public class VpisId implements java.io.Serializable {

	private String studentVpisnaStevilka;
	private String studijskoLetoLeto;

	public VpisId() {
	}

	public VpisId(String studentVpisnaStevilka, String studijskoLetoLeto) {
		this.studentVpisnaStevilka = studentVpisnaStevilka;
		this.studijskoLetoLeto = studijskoLetoLeto;
	}

	@Column(name = "Student_vpisnaStevilka", nullable = false, length = 9)
	public String getStudentVpisnaStevilka() {
		return this.studentVpisnaStevilka;
	}

	public void setStudentVpisnaStevilka(String studentVpisnaStevilka) {
		this.studentVpisnaStevilka = studentVpisnaStevilka;
	}

	@Column(name = "StudijskoLeto_Leto", nullable = false, length = 9)
	public String getStudijskoLetoLeto() {
		return this.studijskoLetoLeto;
	}

	public void setStudijskoLetoLeto(String studijskoLetoLeto) {
		this.studijskoLetoLeto = studijskoLetoLeto;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof VpisId))
			return false;
		VpisId castOther = (VpisId) other;

		return ((this.getStudentVpisnaStevilka() == castOther
				.getStudentVpisnaStevilka()) || (this
				.getStudentVpisnaStevilka() != null
				&& castOther.getStudentVpisnaStevilka() != null && this
				.getStudentVpisnaStevilka().equals(
						castOther.getStudentVpisnaStevilka())))
				&& ((this.getStudijskoLetoLeto() == castOther
						.getStudijskoLetoLeto()) || (this
						.getStudijskoLetoLeto() != null
						&& castOther.getStudijskoLetoLeto() != null && this
						.getStudijskoLetoLeto().equals(
								castOther.getStudijskoLetoLeto())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getStudentVpisnaStevilka() == null ? 0 : this
						.getStudentVpisnaStevilka().hashCode());
		result = 37
				* result
				+ (getStudijskoLetoLeto() == null ? 0 : this
						.getStudijskoLetoLeto().hashCode());
		return result;
	}

}
