package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Vpis generated by hbm2java
 */
@Entity
@Table(name = "Vpis", catalog = "t18_2015")
public class Vpis implements java.io.Serializable {

	private VpisId id;
	private KlasiusSrv klasiusSrv;
	private Letnik letnik;
	private NacinStudija nacinStudija;
	private OblikaStudija oblikaStudija;
	private Student student;
	private StudijskiProgram studijskiProgram;
	private StudijskoLeto studijskoLeto;
	private VrstaVpisa vrstaVpisa;
	private Zeton zeton;
	private Set<Predmet> predmets = new HashSet<Predmet>(0);

	public Vpis() {
	}

	public Vpis(VpisId id, KlasiusSrv klasiusSrv, Letnik letnik,
			NacinStudija nacinStudija, OblikaStudija oblikaStudija,
			Student student, StudijskiProgram studijskiProgram,
			StudijskoLeto studijskoLeto, VrstaVpisa vrstaVpisa, Zeton zeton) {
		this.id = id;
		this.klasiusSrv = klasiusSrv;
		this.letnik = letnik;
		this.nacinStudija = nacinStudija;
		this.oblikaStudija = oblikaStudija;
		this.student = student;
		this.studijskiProgram = studijskiProgram;
		this.studijskoLeto = studijskoLeto;
		this.vrstaVpisa = vrstaVpisa;
		this.zeton = zeton;
	}

	public Vpis(VpisId id, KlasiusSrv klasiusSrv, Letnik letnik,
			NacinStudija nacinStudija, OblikaStudija oblikaStudija,
			Student student, StudijskiProgram studijskiProgram,
			StudijskoLeto studijskoLeto, VrstaVpisa vrstaVpisa, Zeton zeton,
			Set<Predmet> predmets) {
		this.id = id;
		this.klasiusSrv = klasiusSrv;
		this.letnik = letnik;
		this.nacinStudija = nacinStudija;
		this.oblikaStudija = oblikaStudija;
		this.student = student;
		this.studijskiProgram = studijskiProgram;
		this.studijskoLeto = studijskoLeto;
		this.vrstaVpisa = vrstaVpisa;
		this.zeton = zeton;
		this.predmets = predmets;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "studentVpisnaStevilka", column = @Column(name = "Student_vpisnaStevilka", nullable = false, length = 9)),
			@AttributeOverride(name = "studijskoLetoLeto", column = @Column(name = "StudijskoLeto_Leto", nullable = false, length = 9)) })
	public VpisId getId() {
		return this.id;
	}

	public void setId(VpisId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "KlasiusSRV_sifraKlasius_PredhodnaIzobrazba", nullable = false)
	public KlasiusSrv getKlasiusSrv() {
		return this.klasiusSrv;
	}

	public void setKlasiusSrv(KlasiusSrv klasiusSrv) {
		this.klasiusSrv = klasiusSrv;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Letnik_Letnik", nullable = false)
	public Letnik getLetnik() {
		return this.letnik;
	}

	public void setLetnik(Letnik letnik) {
		this.letnik = letnik;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "NacinStudija_sifraNacinaStudija", nullable = false)
	public NacinStudija getNacinStudija() {
		return this.nacinStudija;
	}

	public void setNacinStudija(NacinStudija nacinStudija) {
		this.nacinStudija = nacinStudija;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OblikaStudija_sifraOblikeStudija", nullable = false)
	public OblikaStudija getOblikaStudija() {
		return this.oblikaStudija;
	}

	public void setOblikaStudija(OblikaStudija oblikaStudija) {
		this.oblikaStudija = oblikaStudija;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Student_vpisnaStevilka", nullable = false, insertable = false, updatable = false)
	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "StudijskiProgram_sifraPrograma", nullable = false)
	public StudijskiProgram getStudijskiProgram() {
		return this.studijskiProgram;
	}

	public void setStudijskiProgram(StudijskiProgram studijskiProgram) {
		this.studijskiProgram = studijskiProgram;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "StudijskoLeto_Leto", nullable = false, insertable = false, updatable = false)
	public StudijskoLeto getStudijskoLeto() {
		return this.studijskoLeto;
	}

	public void setStudijskoLeto(StudijskoLeto studijskoLeto) {
		this.studijskoLeto = studijskoLeto;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VrstaVpisa_sifraVrsteVpisa", nullable = false)
	public VrstaVpisa getVrstaVpisa() {
		return this.vrstaVpisa;
	}

	public void setVrstaVpisa(VrstaVpisa vrstaVpisa) {
		this.vrstaVpisa = vrstaVpisa;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Zeton_sifraZetona", nullable = false)
	public Zeton getZeton() {
		return this.zeton;
	}

	public void setZeton(Zeton zeton) {
		this.zeton = zeton;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "Predmetnik", catalog = "t18_2015", joinColumns = {
			@JoinColumn(name = "Vpis_Student_vpisnaStevilka", nullable = false, updatable = false),
			@JoinColumn(name = "Vpis_StudijskoLeto_Leto", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "Predmet_sifraPredmeta", nullable = false, updatable = false) })
	public Set<Predmet> getPredmets() {
		return this.predmets;
	}

	public void setPredmets(Set<Predmet> predmets) {
		this.predmets = predmets;
	}

}
