package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * VrstaVpisa generated by hbm2java
 */
@Entity
@Table(name = "VrstaVpisa", catalog = "t18_2015")
public class VrstaVpisa implements java.io.Serializable {

	private Integer sifraVrsteVpisa;
	private String opis;
	private String mozniLetniki;
	private Set<Vpis> vpises = new HashSet<Vpis>(0);

	public VrstaVpisa() {
	}

	public VrstaVpisa(String opis, String mozniLetniki) {
		this.opis = opis;
		this.mozniLetniki = mozniLetniki;
	}

	public VrstaVpisa(String opis, String mozniLetniki, Set<Vpis> vpises) {
		this.opis = opis;
		this.mozniLetniki = mozniLetniki;
		this.vpises = vpises;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sifraVrsteVpisa", unique = true, nullable = false)
	public Integer getSifraVrsteVpisa() {
		return this.sifraVrsteVpisa;
	}

	public void setSifraVrsteVpisa(Integer sifraVrsteVpisa) {
		this.sifraVrsteVpisa = sifraVrsteVpisa;
	}

	@Column(name = "Opis", nullable = false, length = 65535)
	public String getOpis() {
		return this.opis;
	}

	public void setOpis(String opis) {
		this.opis = opis;
	}

	@Column(name = "mozniLetniki", nullable = false, length = 65535)
	public String getMozniLetniki() {
		return this.mozniLetniki;
	}

	public void setMozniLetniki(String mozniLetniki) {
		this.mozniLetniki = mozniLetniki;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "vrstaVpisa")
	public Set<Vpis> getVpises() {
		return this.vpises;
	}

	public void setVpises(Set<Vpis> vpises) {
		this.vpises = vpises;
	}

}
