package si.fri.studis.jpa.entitete;

// Generated 28.3.2015 11:41:31 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Zeton generated by hbm2java
 */
@Entity
@Table(name = "Zeton", catalog = "t18_2015")
public class Zeton implements java.io.Serializable {

	private Integer sifraZetona;
	private Student student;
	private Set<Vpis> vpises = new HashSet<Vpis>(0);

	public Zeton() {
	}

	public Zeton(Student student) {
		this.student = student;
	}

	public Zeton(Student student, Set<Vpis> vpises) {
		this.student = student;
		this.vpises = vpises;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sifraZetona", unique = true, nullable = false)
	public Integer getSifraZetona() {
		return this.sifraZetona;
	}

	public void setSifraZetona(Integer sifraZetona) {
		this.sifraZetona = sifraZetona;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Student_vpisnaStevilka", nullable = false)
	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "zeton")
	public Set<Vpis> getVpises() {
		return this.vpises;
	}

	public void setVpises(Set<Vpis> vpises) {
		this.vpises = vpises;
	}

}
